{
    "version": "1.0.0-*",

    "dependencies": {
        "AsyncIO": "0.1.26",
        "NetMQ": "4.0.0-rc5",
        "NetMQ.zproto": "0.1.5",
        "gsl": "4.1.0.1",
        "System.Diagnostics.StackTrace": "4.0.1",
        "Newtonsoft.Json": "9.0.1"
    },

    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50",
            "dependencies": {
                "NETStandard.Library": "1.6.0"
            }
        },
        "net461": {}
    }
}
